#!/usr/bin/env bash

#Web
DOMAIN_NAME=localhost
WWW_PATH=/zdata/www/miwifiradio/

# MySQL
MYSQL_HOST=miradio-db
MYSQL_DATABASE=miradio
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev